{
  "name": "nst-events",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "validate:local": "turbo run lint typecheck",
    "validate:ci": "turbo run lint typecheck test test:e2e build"
  },
  "devDependencies": {
    "@nst/config": "workspace:*",
    "@types/sinon": "^22.0.0",
    "husky": "9.1.7",
    "prettier": "3.9.6",
    "sinon": "^22.1.0",
    "turbo": "2.10.8"
  },
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
